## put this file to /etc/rsyslog.d/*.conf

module(load="imtcp") # needs to be done just once
input(type="imtcp" port="2514")

# log every host in a separate file
$template LogInFileByHost,”/var/log/container-%HOSTNAME%.log”
*.* -?LogInFileByHost